aiohttp==1.1.5
alembic==0.8.4
async-timeout==1.1.0
bael.project==0.2.3
baelfire==0.3.2
Beaker==1.8.0
chardet==2.3.0
contextlib2==0.5.4
coverage==4.1
decorator==4.0.9
formskit==0.5.5
Hamlish-Jinja==0.3.2
hatak==0.2.7.11
Hatak-Alembic==0.1.3
Hatak-Auth==0.2.6
Hatak-Beaker==0.1.2
Hatak-DebugToolBar==0.1
Hatak-Flashmsg==0.1.2
Hatak-Formskit==0.2.3.7
Hatak-Haml==0.1
Hatak-Jinja2==0.2
Hatak-Logging==0.2
Hatak-Sql==0.1.16
Hatak-Statics==0.2.5
ipdb==0.8.3
ipython==4.1.1
ipython-genutils==0.1.0
Jinja2==2.8
Mako==1.0.3
MarkupSafe==0.23
mock==2.0.0
MorfDict==0.3.7
multidict==2.1.2
PasteDeploy==1.5.2
path.py==8.1.2
pbr==1.10.0
pexpect==4.0.1
pickleshare==0.6
psycopg2==2.6.1
ptyprocess==0.5.1
py==1.4.31
Pygments==2.1.1
pyramid==1.7.3
pyramid-beaker==0.8
pyramid-debugtoolbar==2.4.2
pyramid-jinja2==2.6.2
pyramid-mako==1.0.2
pytest==2.9.1
pytest-cov==2.2.1
python-editor==0.5
PyYAML==3.11
raven==5.32.0
repoze.lru==0.6
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==0.9.9
traitlets==4.1.0
translationstring==1.3
venusian==1.0
virtualenv==15.0.1
waitress==0.8.10
WebOb==1.6.3
yarl==0.7.1
zope.deprecation==4.2.0
zope.interface==4.3.2
